2160p (4K) - 3840 x 2160 pixeles
1440p (2K) - 2560 x 1440 pixeles
1080p (HD) - 1920 x 1080 pixeles
720p (HD) - 1280 x 720 pixeles
480p - 854 x 480 pixeles
360p - 640 x 360 pixeles
240p - 426 x 240 pixeles
144p – 256 x 144 pixeles
###################################
DNxHD / DNxHR 
###################################
ffmpeg -i <video-clip> -vcodec dnxhd <video-clip-in-dnxhd>
###################################

frame rate
pixel format / color space
width x height / resolution / frame size
bitrate
###################################

ffmpeg -i $input  -c:v dnxhd -r 59.94 -pix_fmt yuv422p -vf scale=1920:1080 -b:v 36M -c:a pcm_s16le $outpu

ffmpeg -i $input  -c:v dnxhd -r 59.94 -pix_fmt yuv422p -vf scale=1280:720 -b:v 60M -c:a pcm_s16le $outpu

###################################
formato de salida para DNxHD es: .mov
###################################

DNxHR es para resoluciones más grandes que 1080p como 2K, 4K y 8K

###################################
Accepted values are: 
dnxhd, dnxhr_444, dnxhr_hqx, dnxhr_hq, dnxhr_sq, dnxhr_lb

DNxHR LB: dnxhr_lb - Low Bandwidth. 8-bit 4:2:2 (yuv422p). Offline Quality.

DNxHR SQ: dnxhr_sq - Standard Quality. 8-bit 4:2:2 (yuv422p). Suitable for delivery format.

DNxHR HQ: dnxhr_hq - High Quality. 8-bit 4:2:2 (yuv422p).

DNxHR HQX: dnxhr_hqx - High Quality. 10-bit 4:2:2 (yuv422p10le). UHD/4K Broadcast-quality delivery.

DNxHR 444: dnxhr_444 - Finishing Quality. 10-bit 4:4:4 (yuv444p10le). Cinema-quality delivery.

###################################

ffmpeg -i $input -c:v dnxhd  -profile:v dnxhr_lb -pix_fmt yuv422p -c:a pcm_s16le $output.mov



